src/views/dpicker.pug
.d-picker#date-picker
    .top
        .left.arrow
            button(data-action="down") <
        .right.arrow
            button(data-action="up") >
        .date#dp-date
    .body#dp-table
    .bottom
        a(href="javascript:void(0)") скрыть
    

build/dpicker.html
<div class="d-picker" id="date-picker"><div class="top"><div class="left arrow" data-action="down"><</div><div class="right arrow" data-action="up">></div><div class="date" id="dp-date"></div></div><div class="bottom" id="dp-table"></div></div>
